# my-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/myandroid/: MainActivity.kt  MyAndroidApplication.kt
app/src/main/java/com/dev/myandroid/data/local/persistence/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/dev/myandroid/data/local/persistence/entity/: User.kt
app/src/main/java/com/dev/myandroid/data/local/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/dev/myandroid/data/remote/: ApiClient.kt  ApiParams.kt  ApiService.kt
app/src/main/java/com/dev/myandroid/data/remote/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/dev/myandroid/data/remote/helper/: HttpError.kt  HttpInterceptor.kt
app/src/main/java/com/dev/myandroid/data/remote/response/: ErrorResponse.kt
app/src/main/java/com/dev/myandroid/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dev/myandroid/domain/model/: BaseModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/myandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
