plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        productionConfig {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
        }

        stagingConfig {
//            keyAlias ''
//            keyPassword ''
//            storeFile file('')
//            storePassword ''
        }
    }

    defaultConfig {
        applicationId "com.dev.myandroid"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        buildConfigField("Boolean", "NEED_SSL", "false")

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    flavorDimensions "version"
    productFlavors {
        def PRODUCTION_APP_ID = "com.dev.myandroid"
        def PRODUCTION_BASE_API_URL = "\"https://api.stackexchange.com/2.2/\""
        def PRODUCTION_BASE_WEB_URL = "\"https://www.ionorchard.com/\""
        def PRODUCTION_APP_NAME = "My Android"
        def PRODUCTION_FACEBOOK_APP_ID = ""
        def PRODUCTION_FACEBOOK_LOGIN_PROTOCOL_SCHEME = ""
        def PRODUCTION_NEED_ROOT_DETECTION = "false"
        def PRODUCTION_NEED_DYNAMIC_ENDPOINT = "false"

        def STAGING_APP_ID = "com.dev.myandroid.staging"
        def STAGING_BASE_API_URL = "\"https://api.stackexchange.com/2.2/\""
        def STAGING_BASE_WEB_URL = "\"https://www.ionorchard.com/\""
        def STAGING_APP_NAME = "My Android Staging"
        def STAGING_FACEBOOK_APP_ID = ""
        def STAGING_FACEBOOK_LOGIN_PROTOCOL_SCHEME = ""
        def STAGING_NEED_ROOT_DETECTION = "false"
        def STAGING_NEED_DYNAMIC_ENDPOINT = "false"

        def DEVELOP_APP_ID = "com.dev.myandroid.develop"
        def DEVELOP_BASE_API_URL = "\"https://api.stackexchange.com/2.2/\""
        def DEVELOP_BASE_WEB_URL = "\"https://www.ionorchard.com/\""
        def DEVELOP_APP_NAME = "My Android Development"
        def DEVELOP_FACEBOOK_APP_ID = ""
        def DEVELOP_FACEBOOK_LOGIN_PROTOCOL_SCHEME = ""
        def DEVELOP_NEED_ROOT_DETECTION = "false"
        def DEVELOP_NEED_DYNAMIC_ENDPOINT = "false"

        production {
            dimension "version"
            signingConfig signingConfigs.productionConfig
            applicationId PRODUCTION_APP_ID
            buildConfigField("String", "BASE_API_URL", PRODUCTION_BASE_API_URL)
            buildConfigField("String", "BASE_WEB_URL", PRODUCTION_BASE_WEB_URL)
            buildConfigField("Boolean", "NEED_ROOT_DETECTION", PRODUCTION_NEED_ROOT_DETECTION)
            buildConfigField("Boolean", "NEED_DYNAMIC_ENDPOINT", PRODUCTION_NEED_DYNAMIC_ENDPOINT)
            buildConfigField("Boolean", "NEED_SSL", "true")

            resValue "string", "flavor_app_name", PRODUCTION_APP_NAME
            resValue "string", "flavor_facebook_app_id", PRODUCTION_FACEBOOK_APP_ID
            resValue "string", "flavor_facebook_login_protocol_scheme", PRODUCTION_FACEBOOK_LOGIN_PROTOCOL_SCHEME
        }
        staging {
            dimension "version"
            signingConfig signingConfigs.stagingConfig
            applicationId STAGING_APP_ID
            buildConfigField("String", "BASE_API_URL", STAGING_BASE_API_URL)
            buildConfigField("String", "BASE_WEB_URL", STAGING_BASE_WEB_URL)
            buildConfigField("Boolean", "NEED_ROOT_DETECTION", STAGING_NEED_ROOT_DETECTION)
            buildConfigField("Boolean", "NEED_DYNAMIC_ENDPOINT", STAGING_NEED_DYNAMIC_ENDPOINT)
            buildConfigField("Boolean", "NEED_SSL", "false")

            resValue "string", "flavor_app_name", STAGING_APP_NAME
            resValue "string", "flavor_facebook_app_id", STAGING_FACEBOOK_APP_ID
            resValue "string", "flavor_facebook_login_protocol_scheme", STAGING_FACEBOOK_LOGIN_PROTOCOL_SCHEME
        }
        develop {
            dimension "version"
            applicationId DEVELOP_APP_ID
            buildConfigField("String", "BASE_API_URL", DEVELOP_BASE_API_URL)
            buildConfigField("String", "BASE_WEB_URL", DEVELOP_BASE_WEB_URL)
            buildConfigField("Boolean", "NEED_ROOT_DETECTION", DEVELOP_NEED_ROOT_DETECTION)
            buildConfigField("Boolean", "NEED_DYNAMIC_ENDPOINT", DEVELOP_NEED_DYNAMIC_ENDPOINT)
            buildConfigField("Boolean", "NEED_SSL", "false")

            resValue "string", "flavor_app_name", DEVELOP_APP_NAME
            resValue "string", "flavor_facebook_app_id", DEVELOP_FACEBOOK_APP_ID
            resValue "string", "flavor_facebook_login_protocol_scheme", DEVELOP_FACEBOOK_LOGIN_PROTOCOL_SCHEME
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    def lifecycle_version = "2.6.0-alpha01"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    def nav_version = "2.5.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    def roomVersion = "2.5.0-alpha02"

    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$roomVersion"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$roomVersion"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:2.5.0-alpha02"

    def work_version = "2.7.1"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    def okhttp = "4.9.3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"
}